<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Audiowide|Iceland|Monoton|Pacifico|Press+Start+2P|Vampiro+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./style.css" l="stylesheet" href="./style.css">
    <link rel="stylesheet" href="src/stylehints.css">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>  

    <style>
        #imagine {
            place-content: above;
        }
        
        #levelScreen {
            border: 1px;
            border-style: groove;
            border-radius: 25px;
            box-sizing: border-box;
            padding: auto;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        
        #Squares {
            z-index: 5;
        }
        
        img {
            position: absolute;
            top: 200px;
            left: 35%;
        }
        
        #squareIt {
            position: absolute;
            top: 200px;
            left: 800px;
            width: 350px;
            height: 350px;
        }
         
        #layering {
            position: absolute;
            top: 200px;
            left: 35%;
            width: 405px;
            height: 405px;
        }
     
        .imgB1 {
            z-index: 4;
        }
    </style>
    
</head>

<body>

    <layer id="imagine" above top="300" left="1200" width="600" height="480">
        <canvas id="layering" top="200" left="800" width="405" height="405" style="z-index: 15;">
        </canvas>
        <img class="imgB1" id="try" src=game_fame_personalities/bill_gates.jpg width="405" height="405">
    </layer>
    <layer id="level stuff" top="300" left="0" width="1200" height="600" style="z-index: 2;">
        <br>
        <canvas id="levelScreen" height="550" width="1200">
        </canvas>
    </layer>

    <layer id="Squares" above top="300" left="1200" width="600" height="480">
        <canvas id="squareIt"></canvas>
    </layer>
    <layer id="Background stuff" below top="100" style="z-index: 1;">

        <div class="page-bg"></div>
        <div class="animation-wrapper" style="z-index: 10;">
            <div class="particle particle-1"></div>
            <div class="particle particle-2"></div>
            <div class="particle particle-3"></div>
            <div class="particle particle-4"></div>
            <div class="page-wrapper">
                <h3>Game of Fame </h3>
                <p id="scoreIt" class="score-para "> Score: 0 </p>
                <p id="levelIt" class="level-para">Level:1</p>
            </div>
        </div>
    </layer>

    <script src="src/mainGame.js ">
    </script>


</body>

</html>